# freedom-spring

./: README.md  pom.xml
src/main/java/com/hzy/modules/: Constants.java
src/main/java/com/hzy/modules/activiti/: WorkFlowVO.java
src/main/java/com/hzy/modules/cxfWS/service/: GreetingService.java  HelloService.java
src/main/java/com/hzy/modules/cxfWS/service/impl/: GreetingServiceImpl.java  HelloServiceImpl.java
src/main/java/com/hzy/modules/cxfWebService/service/: GreetingService.java  HelloService.java
src/main/java/com/hzy/modules/cxfWebService/service/impl/: GreetingServiceImpl.java  HelloServiceImpl.java
src/main/java/com/hzy/modules/interface_/: Test_.java
src/main/java/com/hzy/modules/interface_/Skill/: Hunting.java
src/main/java/com/hzy/modules/interface_/animal/: Animal.java  Mammal.java  Rabbit.java  Reptile.java  Snake.java  Tiger.java
src/main/java/com/hzy/modules/interface_/person/: Hunter.java  Person.java
src/main/java/com/hzy/modules/job/: JobController.java  JobDemo.java  JobTest.java
src/main/java/com/hzy/modules/job/jobs/: Job1.java
src/main/java/com/hzy/modules/log/: LogDemo.java
src/main/java/com/hzy/modules/oxm/: mappingConfig.xml
src/main/java/com/hzy/modules/oxm/castor/: CastorColorTest.java  CastorModeTest.java  CastorMyOrder.java  CastorOrder.java  Performance.java
src/main/java/com/hzy/modules/oxm/demo/: OXMTest.java  VoucherTest.java
src/main/java/com/hzy/modules/oxm/entity/: Color.java  Foo.java  Order.java  OrderItem.java  Person.java  ReceiveBelnr.java  SimpleBean.java  VoucherItem.java  VoucherTitle.java
src/main/java/com/hzy/modules/oxm/entity/my_order/: ClientData.java  Item.java  MyOrder.java
src/main/java/com/hzy/modules/oxm/handler/: ColorHandler.java  DateConfigurableHandler.java  DateFormatHandler.java  DateGeneralizedHandler.java
src/main/java/com/hzy/modules/user/controller/: HelloController.java  UserController.java
src/main/java/com/hzy/modules/user/mapper/: SysUserMapper.java
src/main/java/com/hzy/modules/user/service/: UserService.java
src/main/java/com/hzy/modules/user/service/impl/: UserServiceImpl.java
src/main/java/com/hzy/modules/user/vo/: SysUser.java
src/main/java/com/hzy/plugins/Interceptor/: MyInterceptor.java
src/main/java/com/hzy/plugins/converter/: DateConverter.java
src/main/java/com/hzy/plugins/filter/: BaseFilter.java
src/main/java/com/hzy/plugins/handler/: MyHandlerExceptionResolver.java
src/main/java/com/hzy/plugins/springContext/: SpringContextUtil.java
src/main/java/converter/: DateConverter.java
src/main/java/entity/: ReceiveBelnrHeader.java  ReceiveBelnrItem.java  User.java
src/main/java/plugin/Interceptor/: RequestInterceptor.java
src/main/java/plugin/converter/: DateConverter.java
src/main/java/plugin/filter/: BaseFilter.java
src/main/java/utils/: BeanUtil.java  DateUtil.java  EncryptUtil.java  Entity.java  FreekmarkerUtil.java  HttpUtil.java  IDUtil.java  IOUtil.java  JavaxUtil.java  MailUtil.java  NumberUtil.java  RegexUtil.java  StringUtil.java
src/main/java/utils/DBUtil/: Column.java  Connector.java  DBTool.java  DBType.java  Executor.java  PrepareSql.java  Result.java
src/main/java/utils/Spring/: SpringUtil.java
src/main/java/utils/SpringContext/: SpringContextUtil.java
src/main/java/utils/base/: Base.java  BaseI.java
src/main/java/utils/taskScheduler/: Task.java  TaskSchedulerUtil.java
src/main/resources/: cron.properties  log4j.properties  log4j2.xml  mybatis-generator-config.xml  spring-context.xml  system.properties
src/main/resources/bpmn/: process_leave_test.bpmn
src/main/resources/conf/: ehcache-setting.xml  mybatis-config.xml
src/main/resources/file/: xmlDemo.xml
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/oxmMapping/: MyOrder.xml  Person.xml  ReceiveBelnr.xml  color.xml  order-item.xml  order.xml  sapVoucherItem.xml  sapVoucherTitle.xml  simpleBean.xml
src/main/resources/spring/: spring-activiti.xml  spring-dataSource.xml  spring-ecache.xml  spring-mvc.xml  spring-mybatis.xml  spring-oxm.xml  spring-redis.xml  spring-tx.xml
src/main/resources/xml/: Foo.xml  document_response.xml  getFeeVoucherRequest-more.xml  uploadVoucherResult.xml  voucher.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  welcome.jsp  文件上传js.html
src/main/webapp/WEB-INF/pages/error/: error.jsp
src/main/webapp/html/: normal.html  position_#.html  tableSync.html  test.html
src/main/webapp/resources/: config.xml  resource.html
src/main/webapp/resources/components/: index.html
src/main/webapp/resources/components/hzy/css/: all.css
src/main/webapp/resources/components/hzy/js/: Util.js  demo.js  parsexml.js
src/main/webapp/resources/components/iconfont/: demo.html  selection.json  style.css
src/main/webapp/resources/components/iconfont/fonts/: icomoon.eot
src/test/java/annotation/: ANN.java  AnnoTest.java  Val.java
src/test/java/justTest/: ActivitiTest.java  EhChaheTest.java  EncryptTest.java  Format.java  JedisPoolTest.java  LoggerTest.java  Mail.java  MailTest.java  OtherTest.java  ReadPropertiesXmlFile.java  SortTest.java  TestA.java  URLTest.java
src/test/java/lambda/: LambdaTest.java  Predicate.java  PredicateDemo.java
src/test/java/myMap/: MyMap.java  MyMapA.java
src/test/java/otherTest/: OtherTest.java  System_out.java
src/test/java/webService/: WeatherWsTest.java  WebServiceTest.java  axisTest.java  cxfTest.java  sap.java  sapRequest.java  wukuang_ZfwlyReceiveBelnr.java  wukuang_ZfwlyReceiveData.java  zwly_ws_query.java
src/test/java/xmlReader/: Book.java  DomReader.java  JDOMReader.java  SaxReader.java
tools/mybatis-generator/: generatorConfig.xml
